<!DOCTYPE html>
<html>
<head>
	<title>Mghlaj Shop</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* تنسيق الصفحة */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			
			background-color: #f2f2f2;
		}
		/* تنسيق العنوان */
		h1 {
			text-align: center;
			padding: 20px;
			background-color: #F6358A;
			color: #fff;
			margin: 0;
		}
		/* تنسيق القائمة */
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #444;
		}
		/* تنسيق الروابط في القائمة */
		li {
			float: right;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		/* تنسيق الصور */
		img {
			max-width: 100%;
			height: 50%%;
			display: block;
			margin: center;
			padding: 0px;
		}
		/* تنسيق العناصر الرئيسية */
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.item {
			flex-basis: 300px;
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #ccc;
			text-align: center;
		}
		.item h2 {
			font-size: 24px;
			margin-top: 0;
		}
		.item p {
			font-size: 18px;
			margin-bottom: 0;
		}
		.item button {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			cursor: pointer;
			font-size: 18px;
			transition: background-color 0.3s;
		}
		.item button:hover {
			background-color: #111;
		}
	</style>
</head>
<body>
	<header>
		<h1>MGHLAJ SHOP</h1>
		
	</header>
	<main>
		<div class="container">
			<div class="item">
				<img src="https://via.placeholder.com/300x200" alt="صورة المنتج">
				<h2>منتج 1</h2>
				<p>وصف المنتج 1</p>
				<button>أضف إلى السلة</button>
			</div>
			<div class="item">
				<img src="https://via.placeholder.com/300x200" alt="صورة المنتج">
				<h2>منتج 2</h2>
				<p>وصف المنتج 2</p>
				<button>أضف إلى السلة</button>
			</div>
			<div class="item">
				<img src="https://via.placeholder.com/300x200" alt="صورة المنتج">
				<h2>منتج 3</h2>
				<p>وصف المنتج 3</p>
				<button>أضف إلى السلة</button>
			</div>
			<div class="item">
				<img src="https://via.placeholder.com/300x200" alt="صورة المنتج">
				<h2>منتج 4</h2>
				<p>وصف المنتج 4</p>
				<button>أضف إلى السلة</button>
			</div>
		</div>
	</main>
</body>
</html>
